events{}

http{

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        
        # Define SSL configurations
        ssl_certificate     /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

        listen 443 ssl;
        ssl_protocols TLSv1.3;

        server_name jmeruma.42.fr;

        index index.php index.html;
        root /var/www/html;

        location ~ [^/]\.php(/|$) {
            fastcgi_index		index.php;
            try_files           $uri =404;
            fastcgi_pass        wordpress:9000;
            
            include             fastcgi_params;
            #The fastcgi_param directive sets a FastCGI parameter. The SCRIPT_FILENAME parameter specifies the path to the PHP script that should be executed.
            fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}