events {}

http {
    include mime.types;
    default_type application/octet-stream;
    
    # Define SSL configurations
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

    server {
        listen 443 ssl;

        # SSL configurations for this server block...
    }

    server {
        listen 80;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}