events {}

http {
    include mime.types;
    default_type application/octet-stream;
    
    # Define SSL configurations
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

    server {
        listen 443 ssl;
        listen 80;

        # Redirect HTTP to HTTPS
        location / 
        {
            try_files $uri $uri/ /index.php$is_args$args;
            return 301 https://$host$request_uri;
        }

         location ~ \.php$ 
        {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php7.2-fpm-wordpress-site.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}